spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.platform=h2  
spring.datasource.url=jdbc:h2:mem:micro_jps


# DB => http://localhost:8000/h2-console
